# mq

./: pom.xml
src/main/java/com/hzf/mq/: MqApplication.java
src/main/java/com/hzf/mq/Controller/: ServiceFactory.java  test.java
src/main/java/com/hzf/mq/MQ/: RabbitReceiver.java  RabbitSend.java  RabbitmqConsumer.java  test.java
src/main/java/com/hzf/mq/common/: MyConfig.java
src/main/java/com/hzf/mq/condition/: DDataMinCarsCondition.java
src/main/java/com/hzf/mq/config/: RabbitMqConfig.java  SwaggerConfig.java  UploadFilePathConfig.java
src/main/java/com/hzf/mq/dao/: DAttachmentResMapper.java  DDataMinCarsMapper.java  DResRealtimeMapper.java
src/main/java/com/hzf/mq/entity/: DAttachmentRes.java  DAttachmentResExample.java  DDataMinCars.java  DDataMinCarsExample.java  DResRealtime.java  DResRealtimeExample.java  QueueConstants.java
src/main/java/com/hzf/mq/enums/: ColorEnums.java  Fuel.java  QueueConstants.java  Result.java
src/main/java/com/hzf/mq/service/: IDDataMinCars.java  IDResRealtime.java  IRabbitSend.java  IRabbitmqConsumer.java
src/main/java/com/hzf/mq/service/impl/: BaseService.java  DDataMinCarsImpl.java  DResRealTimeImpl.java  DaoFactoy.java  RabbitSendImpl.java  RabbitmqConsumerImpl.java
src/main/java/com/hzf/mq/util/: AlgorithmUtil.java  CommonUtil.java  DateUtil.java  ImageBase64Util.java  IntUntil.java  Message.java  StringUtil.java
src/main/resources/: application-log.properties  application.properties
src/main/resources/mapper/: DAttachmentResMapper.xml  DDataMinCarsMapper.xml  DResRealtimeMapper.xml
src/main/resources/static/: index.html
src/test/java/com/hzf/mq/: MqApplicationTests.java
