spring.rabbitmq.host=49.235.171.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#并行消费者数量
spring.rabbitmq.constomers=5
spring.rabbitmq.max-constomers=20

#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/carkafka?serverTimezone=GMT%2B8&characterEncoding=UTF8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${/home/envsafe/image/}

mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.profiles.active=log