spring.rabbitmq.host=49.235.171.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#并行消费者数量
spring.rabbitmq.constomers=5
spring.rabbitmq.max-constomers=20
